<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTml_advanced</title>
</head>
<body>
    <!--  1. Header -->
    <header>
        <a href=""><img src="logo.JPG" alt="logo" width="15%"></a>
        <nav>
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>


            </ul>
        </nav>
    </header>
    <!-- 2. Banner -->
    <main>
        <section>
            <div>
                <h1>Title </h1>
                <h3>3 words</h3>
                <button type="button">Button</button>
            </div>
                <table>
                        <h1>TITLE </h1>
                        <div>
                            <tr>
                                <td> 
                                    <img src="" alt="IMAGE">
                                </td>
                                <td> 
                                    <img src="" alt="IMAGE">
                                </td>
                                <td> 
                                    <img src="" alt="IMAGE">
                                </td>
                                <td> 
                                    <img src="" alt="IMAGE">

                                </td>
                            </tr>
                        </div>

                        <div>
                            <tr>
                                <td>
                                    <h3>NAME</h3>
                                </td>
                                <td>
                                    <h3>NAME</h3>
                                </td>
                                <td>
                                    <h3>NAME</h3>
                                </td>
                                <td>
                                    <h3>NAME</h3>
                                </td>
                            </tr>
                        </div>
                        <div>
                            <tr>
                                <td>
                                    <h4>
                                        <p>SUB-TITLE</p>
                                    </h4>
                                </td>
                                <td>
                                    <h4>
                                        <p>SUB-TITLE</p>
                                    </h4>
                                </td>
                                <td>
                                    <h4>
                                        <p>SUB-TITLE</p>
                                    </h4>
                                </td>
                                <td>
                                    <h4>
                                        <p>SUB-TITLE</p>
                                    </h4>
                                </td>
                            </tr>
                        </div>
            </table>
            </div>
    </section>
    <!-- 3. Quote -->

    <section>
        <div>
            <img src="" alt="IMAGE">
            <div>
                <h2>Quote</h2>
                <H2>AUTHOR</H2>
                <H4><P>SUB-TITLE</P></H4>
            </div>
        </div>

    </section>
    </main>
    <!--   4. Videos  -->
    <section>
        <H1>TITLE</H1>
        <table>
            <div>
                <tr>
                    <td><img src="" alt="IMAGE"></td>
                    <td><img src="" alt="IMAGE"></td>
                    <td><img src="" alt="IMAGE"></td>
                    <td><img src="" alt="IMAGE"></td>
                </tr>
            </div>
            <div>
                <tr>
                    <td><h4>TITLE </h4></td>
                    <td><h4>TITLE </h4></td>
                    <td><h4>TITLE </h4></td>
                    <td><h4>TITLE </h4></td>
                </tr>
            </div>
            <div>
                <tr>
                    <td><h4>TEXT</h4></td>
                    <td><h4>TEXT </h4></td>
                    <td><h4>TEXT </h4></td>
                    <td><h4>TEXT </h4></td>
                </tr>
            </div>
            <div>
                <tr>
                    <td><img src="" alt="IMAGE"></td>
                    <td><h4>TITLE </h4></td>
                    <td><img src="" alt="IMAGE"></td>
                    <td><h4>TITLE </h4></td>
                    <td><img src="" alt="IMAGE"></td>
                    <td><h4>TITLE </h4></td>
                    <td><img src="" alt=" IMAGE "></td>
                    <td><h4>TITLE </h4></td>
                </tr>   
            </div>
            <div>
                <tr>
                    <td><img src="" alt="IMAGE"></td>
                    <td><h4>TEXT </h4></td>
                    <td><img src="" alt="IMAGE"></td>
                    <td><h4>TEXT </h4></td>
                    <td><img src="" alt="IMAGE"></td>
                    <td><h4>TEXT </h4></td>
                    <td><img src="" alt=" IMAGE "></td>
                    <td><h4>TEXT </h4></td>
                </tr>   
            </div>
        </table>
    </section>
    <!--  5. Membership -->
    <section>
        <div>
            <h2>TITLE</h2>
            <div>
                <table>
                    <tr>
                        <td><img src="" alt="IMAGE"></td>
                        <td><img src="" alt="IMAGE"></td>
                        <td><img src="" alt="IMAGE"></td>
                        <td><img src="" alt="IMAGE"></td>
                    </tr>
                    <tr>
                        <td><h3>TITLE</h3></td>
                        <td><h3>TITLE</h3></td>
                        <td><h3>TITLE</h3></td>
                        <td><h3>TITLE</h3></td>
                    </tr>
                    <tr>
                        <td><h4>TEXT</h4></td>
                        <td><h4>TEXT</h4></td>
                        <td><h4>TEXT</h4></td>
                        <td><h4>TEXT</h4></td>
                    </tr>
                </table>
            <button type="button">BUTTON </button>
        </div>
       </div>
    </section>
    <!--     6. FAQ  -->
    <section>
        <div>
            <h1>TITLE </h1>
            <div>
                <div>
                    <table>
                        <div>
                            <tr>
                                <td><h3>Title</h3></td>
                                <td><h3>Title</h3></td>
                            </tr>
                            <tr>
                                <td><h4><p>TEXT</p></h4></td>
                                <td><h4><p>TEXT</p></h4></td>
                            </tr>
                        </div>
                        <div>
                            <tr>
                                <td><h3>Title</h3></td>
                                <td><h3>Title</h3></td>
                            </tr>
                            <tr>
                                <td><h4><p>TEXT</p></h4></td>
                                <td><h4><p>TEXT</p></h4></td>
                            </tr>

                        </div>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!--   7. Footer -->
    <footer>
        <div>
            <div>
                <table>
                  
                    <div>
                        
                        <tr>
                        <td><h2>logo</h2></td>
                        <td><img src="" alt="IMAGE"></td>
                        <td><img src="" alt="IMAGE"></td>
                        <td><img src="" alt="IMAGE"></td>

                        </tr>
                    </div>
                </table>
            </div>
            <h3><p>TEXT</p></h3>
        </div>
    </footer>
    
</body>
</html>